{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CESAR-pC;Initial Catalog=XPTOORCAMENTOS;Persist Security Info=True;User ID=sa;password=senha#%2013;"
  }
}
